##grflangid 0x3A
# This is the Korean language file
##plural 0

# GRF name and description definitions
STR_GRF_NAME        :JP+ 동차
STR_GRF_DESC		:{WHITE}JP{RED}+{WHITE}Set{BLACK}{}{}{WHITE}JP{RED}+{WHITE}Set{BLACK} adds more {WHITE}Ja{RED}p{WHITE}an{BLACK} to your Japanese scene.{}This JP+Set focuses on multiple units operated by JGR, JNR and JR. Trains require narrow gauge tracks.{}{COPYRIGHT}JP+Set Team{}Licence: GPLv2+{}{BLACK}{}Coded By{}{LTBLUE}Tintinfan{BLACK}{}{}{BLACK}Sprites By{}{GREEN}Tintinfan{}RIPper_KR{}Wicket-303{}Azusa{}ChuoSpecialRapid201{}Takamaro{}Erato{}StandUserLeon{}Yozora{}Emperor Jake{}John Franklin{}{}{TINYFONT}{BLACK}Thanks To{}{ORANGE}Romazoon{}Doorslammer{}Toni Babelony{}Gwyd{}JapanSet3 Team{}{}{}{BLACK}{}




# Parameters
STR_NO  :아니오
STR_YES :예
STR_PARAM_NORMAL :보통
STR_PARAM_VLOW   :매우 낮음
STR_PARAM_LOW    :낮음
STR_PARAM_HIGH   :높음
STR_PARAM_VHIGH  :매우 높음
STR_PARAM_REAL   :실제와 유사하게
STR_PARAM_CUSTOM   :{RED}커스텀 (Adjust Below)
STR_PARAM_NAME_DISABLETRAINS  :열차 비활성화
STR_PARAM_DESC_DISABLETRAINS  :왜 이걸 사용하시는지 모르겠지만, 선택지는 여기 있습니다! {} 아마도 이 세트에서 제공하는 도로 차량을 원하실 겁니다.
STR_PARAM_NAME_DISABLERV  :도로 차량 및 트램 비활성화
STR_PARAM_DESC_DISABLERV  :왜 이걸 사용하시는지 모르겠지만, 선택은 제 것이 아니라 여러분의 것입니다. {} 혹시 이 세트에서 제공하는 기차를 원하시나요?
STR_PARAM_NAME_BASECOSTMODBUY:구매 비용
STR_PARAM_DESC_BASECOSTMODBUY:JapanSet3에 따라 차량 구매 비용을 증가시키거나 감소시킵니다.
STR_PARAM_NAME_BASECOSTMODRUN:유지비
STR_PARAM_DESC_BASECOSTMODRUN:JapanSet3에 따라 차량의 주행 비용을 증가/감소시킵니다.
STR_PARAM_NAME_BASECAPACITY  :승객 수송량
STR_PARAM_DESC_BASECAPACITY  :JapanSet3를 사용하여 선의 승객 수용 능력을 조정합니다. 현실적인 옵션은 좌석/좌석 수용 능력에 대한 실제 데이터를 기반으로 하며, 다른 세트나 게임 플레이와 균형을 이루지 않습니다.
STR_PARAM_NAME_BOOSTCAPACITY :수송량 증가
STR_PARAM_DESC_BOOSTCAPACITY :통근 열차의 용량을 늘립니다. TIAS와 NATS는 일본셋3보다 통근 열차의 객차당 용량이 더 높기 때문에 JP+셋 통근 열차의 용량을 15명 더 늘려 TIAS와 NATS에 더 잘 맞춥니다.
STR_PARAM_NAME_JAPANSETDISABLE   :JapanSet3 제거 
STR_PARAM_DESC_JAPANSETDISABLE   :JapanSet3에서 중복된 열차를 제거합니다.
STR_PARAM_NAME_DECAY :화물 운송 수익 감쇄율
STR_PARAM_DESC_DECAY :화물 운송 수익 감쇄율을 설정합니다. "보통" 모드에서는 모든 열차의 감쇄율이 동일합니다. "낮음" 모드와 "매우 낮음" 모드에서는 사용되는 열차의 종류에 따라 화물 감쇄율이 달라집니다. 장거리 통근 열차를 이용하는 것은 급행 열차를 이용하는 것보다 수입이 적습니다.

STR_PARAM_NAME_CUSTOMLOCAL :로컬 수송량
STR_PARAM_NAME_CUSTOMRAPID :급행 수송량
STR_PARAM_NAME_CUSTOMEXPRESS :특급 수송량

STR_PARAM_DESC_CUSTOM :{RED}경고! {BLACK}{RED}255{BLACK}를 초과하는 것은 권장되지 않습니다. {}255를 초과하는 것은 단일 객차와 여러 객차에만 적용됩니다. {}{}다양한 객차 그룹이 실을 수 있는 승객 수를 수동으로 설정합니다. {}{YELLOW}먼저 "승객 수용 인원" 설정을 "사용자 지정"으로 설정해야 합니다.


STR_ATTACH_JNRKH:아래 나열된 키하 디젤 동차 또는 승객 수송 차량.{}{}키하 30{}키하 35{}키하 40{}키하 58{}키하 130{}키하 141만 부착할 수 있습니다
STR_STARTSTOP_JNRKH:택시가 있는 키하 타입 유닛이 후방 유닛인지 확인해야 합니다.
STR_STARTSTOP_JNRKH_MU:마지막 차량은 MU_Car가 될 수 없습니다. 후방에 키하 유닛을 부착해 주세요.

GRF_OTTDVER   : 이 NewGRF를 실행하는 데 필요한 OpenTTD 버전보다 낮습니다. OpenTTD 버전을 업데이트해 주세요.
GRF_JAPANSET  : {GREEN}JP+Set {WHITE}전에...{}{YELLOW}JapanSet3 열차 {WHITE}{}및/또는 {}{YELLOW}JapanSet3 선로{WHITE}{}를 추가 해 주세요.
GRF_JPPLUSSET : JP+ 기존 버전 이후에 JP+ 세트를 로드해야 합니다.
GRF_NATSSET   : 열차 중복을 방지하기 위해 JP+ 세트 NATS 중복 열차 비활성화 장치는 나고야 지역 열차 세트(NATS)와 함께 로드해야 합니다.
GRF_JAPANSETTRAINS: JP+ 세트는 일본 세트3 다음에 로드해야 합니다: 열차 중복을 방지하기 위해 열차를 로드해야 합니다.
GRF_JAPANSECRETORDER:  호환성을 위해 JP+ 기관차 & 객차 이후에 JP+ 세트를 로드해야 합니다.


# *String templates stuff
# Used for Train Description. Don't change structure of these
# STR_TRAIN_DESC:{BLACK}{STRING}{}{BLACK}{STRING}{}{BLACK}{STRING}{}{BLACK}{STRING}{}{BLACK}{STRING}{}{BLACK}{STRING}
STR_TRAIN_DESC:{BLACK}{STRING}{}{BLACK}{STRING}{}{BLACK}{STRING}{}{BLACK}{STRING}{}{BLACK}{STRING}{STRING}
STR_CONCAT_2:{STRING} {STRING}
STR_CONCAT_2_DASH:{STRING} / {STRING}
STR_CONCAT_2_DASH_BL:{STRING}{BLACK} / {STRING}
STR_CONCAT_2_OR:{STRING}{BLACK} or {STRING}
STR_CONCAT_3:{STRING} {STRING} {STRING}
STR_CONCAT_4:{STRING} {STRING} {STRING} {STRING}
STR_CONCAT_5:{STRING} {STRING} {STRING} {STRING} {STRING}
STR_CONCAT_6:{STRING} {STRING} {STRING} {STRING} {STRING} {STRING}

STR_livery: {STRING} {GOLD}{TINYFONT}({COMMA})
# Whitespaces could be removed for specific languages: Hatsune 39 Type -> 初音39形
STR_TRAIN_NAME_SHORT:{STRING} {STRING}
STR_TRAIN_NAME:{STRING} {STRING} {STRING}
STR_TRAIN_NAME_LONG:{STRING} {STRING} {STRING} {STRING}

# Vehicle Name
MUCAR   :JP+ 승객 수송 차량 (동력차) {WHITE}(MU){BLACK}
MUCAB   :JP+ 운전 차량 {WHITE}(CC){BLACK}
MUCARDD :JP+ 승객 특별 수송 차량 (동력차) {WHITE}(SC){BLACK}

JGR_6310:631계 {WHITE}(EMU){BLACK}
JGR_6340:6340계 {WHITE}(EMU){BLACK}
JGR_40single:40계 {WHITE}(EMU){BLACK}
JGR_40:41/51계 {WHITE}(EMU){BLACK}
JGR_52:52계 {WHITE}(EMU){BLACK}
JGR_63:63계 {WHITE}(EMU){BLACK}

JNR_101 :101계 {WHITE}(EMU){BLACK}
JNR_103 :101/103계 {WHITE}(EMU){BLACK}
JNR_201 :201계 {WHITE}(EMU){BLACK}
JNR_203 :203계 {WHITE}(EMU){BLACK}
JNR_205 :205계 {WHITE}(EMU){BLACK}
JNR_207900  :207계-900번대 {WHITE}(EMU){BLACK}
JNR_301 :301계 {WHITE}(EMU){BLACK}

JNR_70 :70계 {WHITE}(EMU){BLACK}
JNR_113 :111/113계 {WHITE}(EMU){BLACK}
JNR_115 :115계 {WHITE}(EMU){BLACK}
JNR_1153000 :115계-3000/3500번대 {WHITE}(EMU){BLACK}
JNR_211  :211계 {WHITE}(EMU){BLACK}
JNR_213  :213계 {WHITE}(EMU){BLACK}

JNR_401421 :401/421계 {WHITE}(EMU){BLACK}
JNR_403423 :403/423계 {WHITE}(EMU){BLACK}
JNR_413 :413계 {WHITE}(EMU){BLACK}
JNR_415 :415계 {WHITE}(EMU){BLACK}
JNR_4151500:415계-1500번대 {WHITE}(EMU){BLACK}
JNR_417 :417계 {WHITE}(EMU){BLACK}

JNR_711 :711계 {WHITE}(EMU){BLACK}
JNR_713 :713계 {WHITE}(EMU){BLACK}

JNR_80 :80계 {WHITE}(EMU){BLACK}
JNR_165 :165/169계 {WHITE}(EMU){BLACK}

JNR_181 :151/161/181계 {WHITE}(EMU){BLACK}

JNR_381 :381계 {WHITE}(EMU){BLACK}

JNR_485:481/483/485/489계 {WHITE}(EMU){BLACK}

JNR_583 :581/583계 {WHITE}(EMU){BLACK}

JNR_781 :781계 {WHITE}(EMU){BLACK}

JNR_kiha30 :키하 30계 {WHITE}(DMU){BLACK}
JNR_kiha35 :키하 35계 {WHITE}(DMU){BLACK}

JNR_kiha40 :키하 40계 {WHITE}(DMU){BLACK}
JNR_kiha48 :키하 48계 {WHITE}(DMU){BLACK}
JNR_kiha54 :키하 54계 {WHITE}(DMU){BLACK}

JNR_kiha58 :키하 58계 {WHITE}(DMU){BLACK}

JNR_kiha80 :키하 80계 {WHITE}(DMU){BLACK}
JNR_kiha181 :키하 181계 {WHITE}(DMU){BLACK}
JNR_kiha183 :키하 183계 {WHITE}(DMU){BLACK}

JRH_721:721계 {WHITE}(EMU){BLACK}
JRH_731:731계 {WHITE}(EMU){BLACK}
JRH_733:733계 {WHITE}(EMU){BLACK}
JRH_735:735계 {WHITE}(EMU){BLACK}

JRH_785:785계 {WHITE}(EMU){BLACK}
JRH_789:789계 {WHITE}(EMU){BLACK}

JRH_kiha130:키하 130계 {WHITE}(DMU){BLACK}
JRH_kiha150:키하 150계 {WHITE}(DMU){BLACK}
JRH_kiha141:키하 141계 {WHITE}(DMU){BLACK}
JRH_201:키하 201계 {WHITE}(DMU){BLACK}
JRH_H100:H100계 {WHITE}(DMU){BLACK}

JRH_261:키하 261계 {WHITE}(DMU){BLACK}
JRH_281:키하 281계 {WHITE}(DMU){BLACK}

JRE_209:209계 {WHITE}(EMU){BLACK}
JRE_E331:E331계 {WHITE}(EMU){BLACK}

JRE_215:215계 {WHITE}(EMU){BLACK}
JRE_E217:E217계 {WHITE}(EMU){BLACK}

JRE_E231:E231계 {WHITE}(EMU){BLACK}
JRE_E233:E233계 {WHITE}(EMU){BLACK}
JRE_E235:E235계 {WHITE}(EMU){BLACK}

JRE_107:107계 {WHITE}(EMU){BLACK}
JRE_E127:E127계 {WHITE}(EMU){BLACK}

JRE_E257:E257계 {WHITE}(EMU){BLACK}
JRE_E531:E531계 {WHITE}(EMU){BLACK}

JRE_701:701계 {WHITE}(EMU){BLACK}
JRE_7015000:701계-5000/5500번대 {WHITE}(EMU){BLACK}
JRE_719:719계 {WHITE}(EMU){BLACK}
JRE_7195000:719계-5000번대 {WHITE}(EMU){BLACK}

JRE_651:651계 {WHITE}(EMU){BLACK}

JRE_E351:E351계 {WHITE}(EMU){BLACK}
JRE_E353:E353계 {WHITE}(EMU){BLACK}

JRE_KH100:키하 100/101계 {WHITE}(DMU){BLACK}
JRE_KH110:키하 110계 {WHITE}(DMU){BLACK}
JRE_KH111:키하 111/112계 {WHITE}(DMU){BLACK}
JRE_KHE120:키하 E120계 {WHITE}(DMU){BLACK}
JRE_KHE130:키하 E130계 {WHITE}(DMU){BLACK}
JRE_KHE131:키하 E131/E132계 {WHITE}(DMU){BLACK}

JRC_KH25:키하 25계 {WHITE}(DMU){BLACK}
JRC_KH85:키하 85계 {WHITE}(DMU){BLACK}
JNR_21156:211계-5000/6000번대 {WHITE}(EMU){BLACK}
JRC_311:311계 {WHITE}(EMU){BLACK}
JRC_313:313계 {WHITE}(EMU){BLACK}
JRC_315:315계 {WHITE}(EMU){BLACK}

JRC_373:373계 {WHITE}(EMU){BLACK}
JRC_383:383계 {WHITE}(EMU){BLACK}

JRW_207:207계 {WHITE}(EMU){BLACK}
JRW_321:321계 {WHITE}(EMU){BLACK}

JRW_221:221계 {WHITE}(EMU){BLACK}
JRW_223_0:223계-0/2500/5500/6000번대 {WHITE}(EMU){BLACK}
JRW_223_1000:223계-1000/2000/5000번대 {WHITE}(EMU){BLACK}
JRW_225_0:225계-0/100번대 {WHITE}(EMU){BLACK}
JRW_225_5000:225계-5000/5100/6000번대 {WHITE}(EMU){BLACK}
JRW_227:227계 {WHITE}(EMU){BLACK}

JRW_271:271계 {WHITE}(EMU){BLACK}
JRW_281:281계 {WHITE}(EMU){BLACK}

JRW_323:323계 {WHITE}(EMU){BLACK}

JRW_KH33:키하 33계 {WHITE}(DMU){BLACK}

JRS_121:121계 {WHITE}(EMU){BLACK}
JRS_6000:6000계 {WHITE}(EMU){BLACK}
JRS_7200:7200계 {WHITE}(EMU){BLACK}
JRS_8000 :8000계 {WHITE}(EMU){BLACK}
JRS_KH1000:키하 1000계 {WHITE}(DMU){BLACK}

JRK_303:303계 {WHITE}(EMU){BLACK}

JRK_811:811계 {WHITE}(EMU){BLACK}
JRK_813:813계 {WHITE}(EMU){BLACK}



# 도색 Name
BLANK : 
LV_START: {WHITE}•{BLACK}

LV_VARITION_MID1: {PUSH_COLOUR}{WHITE}├{POP_COLOUR} 도색 바리에이션
LV_VARITION_MID2: {PUSH_COLOUR}{WHITE}├{POP_COLOUR} 도색 바리에이션
LV_VARITION_MID3: {PUSH_COLOUR}{WHITE}├{POP_COLOUR} 도색 바리에이션
LV_VARITION_MID4: {PUSH_COLOUR}{WHITE}├{POP_COLOUR} 도색 바리에이션

LV_VARITION_END1: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} 도색 바리에이션
LV_VARITION_END2: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} 도색 바리에이션
LV_VARITION_END3: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} 도색 바리에이션
LV_VARITION_END4: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} 도색 바리에이션
LV_VARITION_END5: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} 도색 바리에이션
LV_VARITION_END6: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} 도색 바리에이션
LV_VARITION_END7: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} 도색 바리에이션
LV_VARITION_END8: {PUSH_COLOUR}{WHITE}└{POP_COLOUR} 도색 바리에이션


LV_AUTO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 자동 선택

LV_INITIAL: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 초기 도색

LV_RENEWAL: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 리뉴얼 도색

LV_STANDARD: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 표준 도색

LV_EXP: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 특급 도색

LV_TOKAI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 도카이 도색  

LV_SHONAN: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 쇼난 도색

LV_SHONAN_TOKAIDO: {PUSH_COLOUR}{WHITE}┬{POP_COLOUR} 도카이도 편성 (쇼난 도색)

LV_SHONAN_TAKATOHO: {PUSH_COLOUR}{WHITE}┬{POP_COLOUR} 다카사키/도호쿠 편성 (쇼난 도색)

LV_JOBAN: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 조반 도색

LV_KYUSHU: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 큐슈 도색

LV_MIYAZAKI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 션샤인 미야작 도색

LV_YAMASUKA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 야마스카 도색

LV_YOKOSUKA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 요코스카 도색

LV_MINOBU: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 미노부 도색

LV_NIIGATA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 니가타 도색

LV_YAHIKO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 야히코 도색

LV_NAGANO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 나가노 도색

LV_FUKUCHIYAMA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 후쿠치야마 도색

LV_SETOUCHI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 세토우치 도색

LV_HIROSHIMA_RAPID: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 히로시마 급행 도색

LV_JRW_REGIONAL: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR 서일본 지역 도색

LV_JRW_RENEWAL: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR 서일본 리뉴얼 도색

LV_SHINANO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 시나노 철도 도색

LV_ORANGE_VERMILLION:  {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 오렌지 버밀리언 도색

LV_YELLOW_GREEN: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 노랑 초록 도색

LV_YELLOW:  {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 노랑 도색

LV_BLUE:  {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 파랑 도색

LV_JNR_EXPRESS: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 일본국유철도 특급 도색

LV_NANAO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 나나오 도색

LV_HOKURIKU: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 호쿠리쿠 도색

LV_ETR: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 에치고토키메키 철도

LV_KANAZAWA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 가나자와 에리어 도색

LV_KANSAI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 간사이 도색

LV_CHIBA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 치바 도색

LV_CHUKYO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 주쿄 도색

LV_JRW_BLUE: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR 서일본 파랑 도색

LV_JRW_YUMEJI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR 서일본 "마린 라이너"

LV_YAMANOTE: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 야마노테 도색 

LV_KEIHIN_TOUHOKU: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 케이힌토호쿠 도색

LV_CHUO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 츄오 도색

LV_KEIYO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 케이요 도색

LV_YOKOHAMA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 요코스카 도색

LV_SAIKYO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 사이쿄 도색

LV_NAMBU: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 난부 도색

LV_JRS: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 시코쿠 코퍼레이트 파랑 도색

LV_AKITA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 아키타 도색

LV_BANETSUAI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 바네츠아이 도색 

LV_ORANGE_CAPITAL:  {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 수도 지역 도색

LV_HITACHI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 슈퍼 히타치 도색

LV_SWALLOW: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 아카덴 도색

LV_AKADEN: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 아카덴 도색

LV_SUIGUN: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 스이군 도색

LV_HIROSHIMA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 히로시마 도색

LV_TAKAOKA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 타카오카 도색

LV_JRHOLD: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR 홋카이도 구도색

LV_JRH: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR 홋카이도 도색

LV_SASSHO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 삿쇼 도색

LV_HIDAKA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 히다카 도색

LV_JRHEXP: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR 홋카이도 특급 도색

LV_JRHRV: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} JR 홋카이도 리바이벌 도색

LV_KH14142: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 키하 141/142계

LV_KH143: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 키하 143계

LV_KH58: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 키하 58계

LV_CHKR: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 치호쿠 고원철도

LV_RM: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 류효 모노가타리 도색

LV_HANASAKI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 하나사키 도색

LV_UBEON: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 우베/오노다 도색

LV_HANWA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 한와 도색

LV_KEIHANSHIN:  {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 게이한신 도색

LV_JGR_BROWN: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 일본국유철도 브라운 도색

LV_JGR_BROWNCREAM: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 일본국유철도 브라운 도색

LV_JGR_BROWNWARTIME: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 일본국유철도 전간기 도색 

LV_SHIZUTETSU: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 시즈테츠 도색 

LV_KANSAIHANWA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 간사이/한와 도색 

LV_TOHOKU: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 도호쿠 도색 

LV_CHOUSOBU: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 츄오-소부 도색 

LV_TOZAI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 도자이 도색 

LV_SENDAI: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 센다이 도색 

LV_TAZAWAKO: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 타자와코 도색 

LV_AOMORIrailway: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 아오모리 철도

LV_IGRrailway: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 이와테 은하 철도

LV_MORIOKA: {PUSH_COLOUR}{WHITE}•{POP_COLOUR} 모리오카 도색


# New New Method Test
E257_LV_E257_0_azusa: {PUSH_COLOUR}{WHITE}-0{POP_COLOUR} 포시즌스
E257_LV_E257_500: {PUSH_COLOUR}{WHITE}-500{POP_COLOUR} "보소 급행"
E257_LV_E257_2000: {PUSH_COLOUR}{WHITE}-2000{POP_COLOUR} 반도 파랑
E257_LV_E257_2500: {PUSH_COLOUR}{WHITE}-2500{POP_COLOUR} 반도 파랑
E257_LV_E257_5000: {PUSH_COLOUR}{WHITE}-5000{POP_COLOUR} 초록
E257_LV_E257_5500: {PUSH_COLOUR}{WHITE}-5500{POP_COLOUR} 초록

emu381_LV_JNR_1: {PUSH_COLOUR}{WHITE}일본국유철도 특급{POP_COLOUR} 쿠하 381-0 / 쿠하 381-0
emu381_LV_JNR_2: {PUSH_COLOUR}{WHITE}일본국유철도 특급{POP_COLOUR} 쿠하 381-0 / 쿠하 381-100
emu381_LV_JNR_3: {PUSH_COLOUR}{WHITE}일본국유철도 특급{POP_COLOUR} 쿠하 381-100 / 쿠하 381-100
emu381_LV_JNR_4: {PUSH_COLOUR}{WHITE}일본국유철도 특급{POP_COLOUR} 쿠하 381-100 / Kumoha 381
emu381_LV_JNR_5: {PUSH_COLOUR}{WHITE}일본국유철도 특급{POP_COLOUR} 쿠로 381-0 / 쿠하 381-0
emu381_LV_JNR_6: {PUSH_COLOUR}{WHITE}일본국유철도 특급{POP_COLOUR} 쿠로 381-0 / 쿠하 381-100
emu381_LV_JNR_7: {PUSH_COLOUR}{WHITE}일본국유철도 특급{POP_COLOUR} 쿠로 381-10 / 쿠하 381-0
emu381_LV_JNR_8: {PUSH_COLOUR}{WHITE}일본국유철도 특급{POP_COLOUR} 쿠로 381-10 / 쿠하 381-100
emu381_LV_JNR_9: {PUSH_COLOUR}{WHITE}일본국유철도 특급{POP_COLOUR} 쿠로 381-50 / 쿠하 381-0
emu381_LV_JNR_10: {PUSH_COLOUR}{WHITE}일본국유철도 특급{POP_COLOUR} 쿠로 381-50 / 쿠하 381-100
emu381_LV_Yakumo_1: {PUSH_COLOUR}{WHITE}야쿠모{POP_COLOUR} 쿠하 381-0 / 쿠하 381-100
emu381_LV_Yakumo_2: {PUSH_COLOUR}{WHITE}야쿠모{POP_COLOUR} 쿠하 381-100 / 쿠하 381-100
emu381_LV_SuperYakumo_1: {PUSH_COLOUR}{WHITE}슈퍼 야쿠모{POP_COLOUR} 쿠하 381-0 / 쿠하 381-100
emu381_LV_SuperYakumo_2: {PUSH_COLOUR}{WHITE}슈퍼 야쿠모{POP_COLOUR} 쿠로 381-100 / 쿠하 381-100
emu381_LV_SuperYakumo_3: {PUSH_COLOUR}{WHITE}슈퍼 야쿠모{POP_COLOUR} 쿠로 380 / 쿠하 381-100


# Legacy - No need to edit/translate

jnr151_LV : 151계 일본국유철도 특급 도색
jnr181_LV : 181계 일본국유철도 특급 도색
jnr181_LVa : 151/161/181 그린샤
jnr181_LVb : 151/161/181 SaShi Car
jnr181_LVc : 151/161/181 MoHaShi Car
jnr181_LVd : 151/161/181 Panto Car
jnr181_LVe : 151/161/181 Green Panto Car


jnr165_SHONAN :쇼난 도색
jnr165_DIV_shonan:{RED}----쇼난 도색 Options ----
jnr165_shonan_grb :쇼난 그린샤 (Belt)
jnr165_shonan_grnb:쇼난 그린샤 (No Belt)
jnr165_shonan_pt:쇼난 Pantograph Car
jnr165_shonan_mu:쇼난 Standard Car
jnr165_shonan_sashashi:쇼난 SaShaShi Car (Buffet Car)
jnr165_shonan_cabfr:쇼난 Cab Car (Front Facing)
jnr165_shonan_cabbk:쇼난 Cab Car (Rear Facing)

jreE235_LV_yamanote: Yamanote 도색
jreE235_LV_yokosuka: Yokosuka 도색
jreE235_DIV_yokosuka:{RED}---- Yokosuka 도색 Options ---- 
jreE235_LV_yokosuka_mu: Yokosuka Standard Car
jreE235_LV_yokosuka_dd: Yokosuka DD 그린샤

jreE233_LV_chou: Chou 도색
jreE233_LV_kt: Keihin-Tohoku 도색
jreE233_LV_shonan_e:쇼난 도색 (Early Production)
jreE233_LV_shonan_p:쇼난 도색 (Mass Production)
jreE233_LV_keiyo: Keiyo 도색
jreE233_LV_joban: Joban 도색
jreE233_LV_yokohama: Yokohama 도색
jreE233_LV_saikyo: Saikyo 도색
jreE233_LV_nanbu: Nanbu 도색
jreE235_DIV_shonan:{RED}----쇼난 도색 Options ---- 
jreE233_LV_shonan_mu:쇼난 Standard Car
jreE233_LV_shonan_dd:쇼난 DD 그린샤

JRE_E231_LV_SOBU_0: -0 Sobu 도색
JRE_E231_LV_SOBU_500: -500 Sobu 도색
JRE_E231_LV_YAMANOTE: -500 Yamanote 도색
JRE_E231_LV_CHSOTO: -800 Chuo-Sobu/Tozai 도색
JRE_E231_LV_SHONAN: -1000쇼난 도색
JRE_E231_DIV_SOBU:{RED}---- Sobu 도색 Options ---- 
JRE_E231_DIV_YAMANOTE:{RED}---- Yamanote 도색 Options ---- 
JRE_E231_DIV_SHONAN:{RED}----쇼난 도색 Options ---- 
JRE_E231_OPT_SOBU_MU: Sobu Standard Car
JRE_E231_OPT_SOBU_HD: Sobu HD Car
JRE_E231_OPT_YAMANOTE_MU: Yamanote Standard Car
JRE_E231_OPT_YAMANOTE_HD: Yamanote HD Car
JRE_E231_OPT_SHONAN_MU:쇼난 Standard Car
JRE_E231_OPT_SHONAN_DD:쇼난 DD 그린샤

JRE_E217_LV_YOKO: Yokosuka 도색
JRE_E217_LV_SHONAN:쇼난 도색
JRE_E217_DIV_YOKO:{RED}---- Yokosuka 도색 Options ---- 
JRE_E217_DIV_SHONAN:{RED}----쇼난 도색 Options ---- 
JRE_E217_OPT_YOKO_MU: Yokosuka Standard Car
JRE_E217_OPT_YOKO_DD: Yokosuka DD 그린샤
JRE_E217_OPT_SHONAN_MU:쇼난 Standard Car
JRE_E217_OPT_SHONAN_DD:쇼난 DD 그린샤

JRE_209_LV_KT_0: -0 Keihin Tohoku 도색
JRE_209_LV_NANNBU: -0 Nannbu 도색
JRE_209_LV_BOSO: -0 Boso 도색
JRE_209_LV_HK_0: -0 Hachiko 도색
JRE_209_LV_SOBU: -500 Sobu 도색
JRE_209_LV_KT_500: -500 Keihin Tohoku 도색
JRE_209_LV_KEIYO: -500 Keiyo 도색
JRE_209_LV_MUSA: -500 Musashino 도색
JRE_209_LV_JOBAN: -1000 Joban 도색
JRE_209_LV_CHUO: -1000 Chuo 도색
JRE_209_LV_HK_3500: -3500 Hachiko 도색

JNR_415_LV_401421_INIT: 401/421계 Initial 도색
JNR_415_LV_401_JOBAN: 401계 Joban 도색
JNR_415_LV_421_KYUSHU: 421계 Kyushu 도색

JNR_415_LV_403423_INIT: 403/423계 Initial 도색
JNR_415_LV_403_JOBAN: 403계 Joban 도색
JNR_415_LV_423_KYUSHU: 423계 Kyushu 도색
JNR_415_LV_415_INIT: 415계 Initial 도색
JNR_415_LV_415_JOBAN: 415계 Joban 도색
JNR_415_LV_415_KYUSHU: 415계 Kyushu 도색
JNR_415_LV_415_KYUSHU_NOVENT: 415계 Kyushu 도색 (No Ventilators)

OLD_LV: Original 도색
STANDARD_LV   : Standard 도색
NEW_LV: New 도색
TOKAIDO_LV: Tokaido Area
ORANGE_LV : Orange Vermillion 도색

CHUKYO_LV : Chukyo 도색
NAGANO_LV : Nagano 도색
CHIBA_LV  : Chiba 도색
CHIBA_LV_TWOP : Chiba 도색 (Dual Pantograph)

SHONAN_LV   :쇼난 도색
SHONAN_LV_TWOP  :쇼난 도색 (Dual Pantograph)
SHONAN_TK_DDDD_LV   :쇼난 도색 (Tokaido DD)
SHONAN_TK_DDSD_LV   :쇼난 도색 (Tokaido DD/SD)
SHONAN_TY_DDDD_LV   :쇼난 도색 (Takasaki/Tohoku DD)
SHONAN_TY_DDDDold_LV:쇼난 도색 (Takasaki/Tohoku DD New/Old)
SHONAN_TY_DDoldDD_LV:쇼난 도색 (Takasaki/Tohoku DD Old/New)
SHONAN_TY_DDSD_LV   :쇼난 도색 (Takasaki/Tohoku DD/SD)



SHONAN_LV_DD  :쇼난 도색 (DD 그린샤)
SHONAN_LV_SD  :쇼난 도색 (SD 그린샤)
SHONAN_LV_MIX :쇼난 도색 (DD/SD Mixed 그린샤s)


TOKAI_211_LV  : Tokai Spec (-5000/-6000 Type)
TOKAI_313_PANTO   : Tokai 도색 (Single Pantograph)
TOKAI_313_TWOPANTO: Tokai 도색 (Dual Pantograph)

OKAYAMA_LV  : Okayama 도색
TOKAI_LV: Tokai 도색


YOKOSUKA_LV   : Yokosuka 도색
YOKOSUKA_LV_DD: Yokosuka 도색 (DD 그린샤)

YAMANOTE_LV   : Yamanote 도색

SENDAI_LV : Sendai 도색
YAMAGATA_LV   : Yamagata 도색 (-5000 Type)
AKITA_LV  : Akita 도색
BANETSU_LV: Banetsukoshi 도색

SHONAN_LV_EP  :쇼난 도색 (Early Production)
SHONAN_LV_PR  :쇼난 도색 (Mass Production)
CHOU_LV   : Chou 도색
KT_LV : Keihin-Touhoku 도색
JOBAN_LV  : Joban 도색
KEIYO_LV  : Keiyo 도색
YK_LV : Yokohama 도색
SAIKYO_LV : Saikyo 도색
NANNBU_LV : Nannbu 도색
NANBU_LV  : Nanbu 도색
BOUSOU_LV : Bousou 도색
SOBU_0_LV : -0 Sobu 도색

JRE_S_LV  : JE East Suburban


KT_500_LV : -500 Keihin-Touhoku 도색
SOBU_500_LV   : -500 Sobu 도색

JRWbluestd_LV : JR 서일본 파랑
JRWblue_LV: JR 서일본 파랑 (Dual Pantograph)
JRWbluepanto_LV   : JR 서일본 파랑 (Single Pantograph)
JRWnew_LV : JR 서일본 New Scheme (Cab Pantograph)
JRWnewpanto_LV: JR 서일본 New Scheme (Mid Pantograph)
JRWnewremodel_LV  : JR 서일본 Remodel Type New Scheme (Cab Pantograph)
JRWnewremodelpanto_LV : JR 서일본 Remodel Type New Scheme (Mid Pantograph)

JRWyumeji1_LV : JR 서일본 Super Saloon Yumeji (212-1)
JRWyumeji2_LV : JR 서일본 Super Saloon Yumeji (212-2)
JRWyumeji3_LV : JR 서일본 Super Saloon Yumeji (212-3)
JRWyumeji4_LV : JR 서일본 Super Saloon Yumeji (212-4)
JRWyumeji5_LV : JR 서일본 Super Saloon Yumeji (212-5)

JRW223_0_LV: -0 JR 서일본 파랑 도색
JRW223_2500_LV : -2500 JR 서일본 파랑 도색
JRW223_5500_LV : -5500 JR 서일본 베이지 도색
JRW223_6000_LV : -6000 JR 서일본 베이지 도색
JRW223_1000_LV : -1000 JR 서일본 베이지 도색
JRW223_1000as_LV   : -1000 JR 서일본 A-SEAT/베이지 도색
JRW223_2000_LV : -2000 JR 서일본 베이지 도색

JRW221_SP_LV   : JR 서일본 베이지 (싱글 팬토그래프)
JRW221_DP_LV   : JR 서일본 베이지 (듀얼 팬토그래프)

JRK811_INITIAL   : Initial 도색
JRK811_RENEWAL   : Renewal 도색
JRK811_GREENLAND : Greenland 도색
JRK811_SPACEWORLD: Spaceworld Initial 도색
JRK811_SPACEWORLD2   : Spaceworld Renewal 도색

JRK813_STD   : Standard 도색 (End Pantograph)
JRK813_STD2  : Standard 도색 (Middle Pantograph)
JRK813_FUKU  : Fukuhoku Yutaka 도색 (End Pantograph)
JRK813_FUKU2 : Fukuhoku Yutaka 도색 (Middle Pantograph)

JNR711_OLD   : Original 도색
JNR711_NEW2D : New 도색 (2 Doors)
JNR711_NEW3D : New 도색 (3 Doors) 
JNR711_NEWAC : New 도색 (AirCon) 

SANDWICH_LV   : Standard "Sandwich" 도색
NIKKO_LV  : Nikko "N" 도색
NIKKORED_LV   : Nikko "Red" 도색
JOSHIN_LV : Joshin Electric 도색

CHOU_LV_DD: Chou 도색 (DD 그린샤s)

GRSD : Singledecker Greencar
GRDD : Doubledecker Greencar

KIHA40liv_RED : JNR Red (Cold Area Type)
KIHA40liv_REDW: JNR Red
KIHA40liv_HOKKAIDO: 홋카이도 (Cold Area Type)
KIHA40liv_HIDAKA  : Hidaka 선 (Cold Area Type)

KIHA54liv_500red  : -500 Red Stripe
KIHA54liv_500rebun: -500 Rebun (Double Red Stripe)
KIHA54liv_500snowA: -500 Ryuhyo Monogatari 파랑
KIHA54liv_500snowB: -500 Ryuhyo Monogatari White

KIHA150liv_hokkaido   : -0 홋카이도
KIHA150liv_asahi  : -0 홋카이도 Asahikawa
KIHA150liv_100: -100 홋카이도 (no AC)

HKD선R_LV   : Hakodate 선r


SHONAN_113_LV_0   :쇼난 도색 (NO 그린샤 or SD 그린샤 바리에이션s)
SHONAN_113_LV_1   :쇼난 도색 (1 SD 그린샤 w/belt 바리에이션s)
SHONAN_113_LV_2   :쇼난 도색 (1 SD 그린샤 바리에이션s)
SHONAN_113_LV_3   :쇼난 도색 (1 or 2 SD 그린샤 w/belt 바리에이션s)
SHONAN_113_LV_4   :쇼난 도색 (2 SD 그린샤 w/belt 바리에이션s)
SHONAN_113_LV_5   :쇼난 도색 (2 SD 그린샤 바리에이션s)
SHONAN_113_LV_6   :쇼난 도색 (DD Old/SD 그린샤 바리에이션s)
SHONAN_113_LV_7   :쇼난 도색 (DD New/SD 그린샤 바리에이션s)

JREKHE120_OR: Beech Forest Orange 도색
JREKHE120_GR: Tohoku Green 도색

JREKHE130_SU: -0 Suigun 선
JREKHE130_KU: -100 Kurui 선
JREKHE130_HA: -500 Hachinohe 선

JREKH100_ATZWA  : Aterazawa 선
JREKH110_GREEN  : Corporate Green
JREKH110_GREENBL: Corporate Green (Black Ends)
JREKH110_RIKKU  : Rikuu 선
JREKH110_AKITA  : Akita Relay
JREKH110_VOITAMI: Iiyama "Voiture Amitié"
JREKH110_METRORED   : Koumi "Metropolitan" Red
JREKH111_HACHIKO: Hachiko 선
JREKH111_EXPRED : Koumi "Express" Vermillion/Cream

E127_NIIG: -0 니가타 도색
E127_NIIG2   : -0 니가타 도색 (Extra Pantograph)
E127_MSMT: -100 마쓰모토 도색 (Extra Pantograph)
E127_MSMT2   : -100 마쓰모토 도색 (Extra Pantograph)



# Coupling Rejection
JNR211_UNIQUE  :You can only attach MU cars, DD-MU cars or the 211계 EMU to this consist!
JRH735_UNIQUE  :You can only attach MU cars or 721, 731, 733 and 735계 EMUs to this consist!
JRH731_UNIQUE  :You can only attach MU cars or 721, 731, 733 and 735계 EMUs to this consist! The 키하 201 DMU can also be attached exclusively to consists with only the 731계 EMU.
JRH201_UNIQUE  :You can only attach MU cars or 키하 201계 DMUs to this consist! The 키하 201 DMU can also be attached exclusively to consists with the 731계 EMU.
JRH711_UNIQUE  :You can only attach MU cars or the 711계 EMU to this consist!
MU_UNIQUE: You can only attach MU cars or other DMUs/EMUs of the same design.
SAME_UNIQUE: You can only attach other DMUs/EMUs of the same design. MU cars are not permitted.


# Consist Errors
MU_NEEDMID:You require more {GREEN}JP+ MU Cars{WHITE} before you can attach this.
JNR211_DDATT  :Bilevel cars can only be attached after a {GREEN}MU Cab/Control Car{WHITE} on the JNR 211계 EMU. {TINYFONT}{}You will need to attach a {GREEN}JNR 211계 EMU {WHITE} after.
MU_FRONTBACK  :You can only attach this behind {GREEN}JP+ MU Cab/Control Cars.
MU_ONEBACKCAB :You can only attach one {GREEN}JP+ MU Cab/Control Car {WHITE} to the rear of a consist.
JNR211_CABTODDATT :You must attach the {GREEN}JNR 211계 EMU{WHITE} behind bilevel cars on the JNR 211계 EMU.
MU_CARATT :You can only attach this behind an EMU lead car.
MU_MAXMULENGTH:Maximum allowed number of {GREEN}JP+ MU Motor/Trailer Car{WHITE} in this unit has been reached.{}{} Attach a {GREEN}JP+ MU Cab/Control Car{WHITE} to complete the unit.
MU_MAXDD  :Maximum number of {GREEN}JP+ MU Special Cars{WHITE} is reached.
MU_MAX:Maximum number of units has been reached. You cannot make this consist any longer!{}{}{TINYFONT}Perhaps try adding more {GREEN}JP+ MU Motor/Trailer Car{WHITE} in the consist?
MU_REARCABERROR   :You need to add a {GREEN}MU Cab/Control Car{WHITE} to the rear of this consist. {TINYFONT}{}{}A multiple unit requires a cab car at the rear.
MU_CONSISTERROR   :There are not enough cars in this consist. You need to add {GREEN}JP+ MU Cars{WHITE} to the rear of this consist. {}{}{TINYFONT}{GREEN}JP+ MU Motor/Trailer Car:{LTBLUE} Adds middle cars to the MU. {}{TINYFONT}{GREEN}JP+ MU Cab/Control Car:{LTBLUE} Adds cabs to the MU. Always required at rear. {}{TINYFONT}{GREEN}JP+ MU Special Cars:{LTBLUE} Adds special cars to the MU. See individual MU for details.
JNR211_MIDATTACH  :You need to attach one more JNR 211계 EMU at the rear of the consist before you can attach more MU cars. {}{TINYFONT}Max 5 cars per unit.{}If detaching, remove all MU cars behind the driving car first.

MU_NODD  :You cannot attach {GREEN}JP+ MU Special Cars{WHITE} to this unit.
MU_ADDMOREMU :You need to attach more {GREEN}JP+ MU Cars{WHITE} to this unit, before attaching anything else.
MU_CABTOEND  :You need to attach a {GREEN}JP+ MU Cab/Control Car{WHITE} to the end of this unit, before attaching anything else.
MU_ATTONMU   :You can only attach this behind {GREEN}JP+ MU Cars{WHITE}.
MU_CHECKCONSIS   :You cannot attach {GREEN}JP+ MU Special Cars{WHITE} here, check the train info for details on where to attach this.

MU_ATTEMU209 :You can only attach other {GREEN}209계{WHITE} EMUs to this unit.
MU_ATTEMUE217:You can only attach other {GREEN}E217계{WHITE} EMUs to this unit.
MU_ATTEMUE231:You can only attach other {GREEN}E231계{WHITE} EMUs to this unit.

MU_MORECARS  :A unit in the consist has an invalid length. You might need to add or take away some MU cars.

MU_MORESP:You need to attach more {GREEN}JP+ MU Special Cars{WHITE} to the rear of the consist.
MU_CABb4SP   :You can only attach {GREEN}JP+ MU Special Cars{WHITE} after a {GREEN}JP+ MU Cab/Control Car{WHITE}.

# *Description
# Gauge
STR_NARROWGAUGE:Gauge:{GOLD} Narrow (1,067mm)
STR_STANDARDGAUGE:Gauge:{GOLD} Standard (1,435mm)

# Loading Speed
STR_LOAD_SPEED:Loading Speed: {GOLD}{STRING}
STR_DOORS:{COMMA} Door{P "" s}
STR_DOORS_REFIT:{COMMA} Door{P "" s} (refit to {COMMA} available)

# Formations
STR_FORMATION:Real Formations: {GOLD}{STRING}

STR_NUM_CARS_1:{COMMA} car{P "" s}
STR_NUM_CARS_2:{COMMA},{COMMA} cars
STR_NUM_CARS_3:{COMMA},{COMMA},{COMMA} cars
STR_NUM_CARS_4:{COMMA},{COMMA},{COMMA},{COMMA} cars
STR_NUM_CARS_5:{COMMA},{COMMA},{COMMA},{COMMA},{COMMA} cars
STR_NUM_CARS_6:{COMMA},{COMMA},{COMMA},{COMMA},{COMMA},{COMMA} cars
STR_NUM_CARS_RANGE:{COMMA}~{COMMA} cars

# Usage
STR_USAGE:Usage: {STRING} {STRING}
STR_USE_COMMUTER:{SILVER}Commuter Passengers
STR_USE_REGIO:{SILVER}Regional Passengers
STR_USE_GENERAL:{SILVER}General Passengers
STR_USE_EXPRESS:{LTBLUE}Express Passengers
STR_USE_LTDEXPRESS:{RED}Limited Express Passengers

# Electro system
STR_DENKI:Electric System: {STRING}
STR_NOT_DENKI:Power Type: {GOLD}{STRING}
STR_DIESEL:Diesel
STR_HYBRID:Diesel-Electric

STR_DC_N:{BLUE}DC ({COMMA}V)
STR_AC_V:{RED}AC ({COMMA}V {COMMA}Hz)
STR_AC_KV:{RED}AC ({COMMA}kV {COMMA}Hz)
STR_AC_DC:{RED}AC ({COMMA}kV {COMMA}Hz){SILVER} / {BLUE}DC ({COMMA}V)
STR_AC_DC_2_HZ:{RED}AC ({COMMA}kV {COMMA}/{COMMA}Hz){SILVER} / {BLUE}DC ({COMMA}V)

# Operator
STR_OPERATOR:Operator: {STRING}
STR_OP_JGR:{WHITE}JGR
STR_JNR:{WHITE}JNR
STR_JR:{WHITE}JR {STRING}
STR_JR_EAST:{GREEN}East
STR_JR_CENTRAL:{ORANGE}Central
STR_JR_WEST:{BLUE}West
STR_JR_HOKKAIDO:{DKGREEN}Hokkaido
STR_JR_SHIKOKU:{LTBLUE}Shikoku
STR_JR_KYUSHU:{RED}Kyushu
STR_PRIVATE:{SILVER}Private Railway(s)

# Desc Liveries
STR_LIVERIES:{}{BLACK}Liveries: {STRING}
LV_VARIOUS:{GOLD}Various {GREEN}(refittable)

MUCAR_DESC  :{BLUE}Used to represent  {GREEN}motor and trailer cars{BLUE} within an EMU formation. {}{RED}Cannot be the rear of an EMU consist.
MUCAB_DESC  :{BLUE}Used to represent {GREEN}cab/control cars{BLUE} within an EMU formation. {}{RED}Must be the rear of an EMU consist, but can be placed within.
MUCARDD_DESC  :{BLUE}Used to represent special cars, such as {GREEN}bilevel cars{BLUE} within an EMU formation. {}{RED}Cannot be the rear of an EMU consist.
